<import src="../seach-templ/index.wxml" />
<import src="../loadmore-templ/index.wxml" />
<view class="container">
    <!--调用seachHD查询模版  -->
    <template is="seachTemplBox" data="{{TimeCk,TimeTF,startDate,endDate,sortList,clss,sortText,SortTF}}" />
    <view wx:if="{{wx_show}}">
        <button open-type="getUserInfo"> 获取授权信息 </button>
        <view class="Tree_List">
            <!-- 今日话题 -->
            <view class="Tree_Item Tree_Item_Mark" bindtap='ToDetail' data-tpid="{{item.id}}" wx:for="{{todays}}" wx:key="{{index}}" wx:if="{{item.id >=0}}">
                <view class="mark-box">今日话题</view>
                <text class='content_text'>{{item.content}}</text>
                <view class='Tree_bottom'>
                    <text class='nike_name'>{{item.nike_name}}</text>
                    <text class="time_text">{{item.create_time}}</text>
                    <view class="botton_right">
                        <label class="photo-box" wx:if="{{item.photos.length>0}}">
                            <text class='iconfont icon-picture'></text>
                            <text>{{item.photos.length}}</text>
                        </label>
                        <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="1" data-is_liked="{{item.is_liked}}">
                            <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                        </label>
                        <label class="mess-box">
                            <text class='iconfont icon-xiaoxi'></text>
                            <text>{{item.details}}</text>
                        </label>
                    </view>
                </view>
            </view>

            <!-- 热话榜 -->
            <view class="Tree_Item" wx:for="{{hots}}" wx:key="{{index}}" wx:if="{{item.id >=0}}" bindtap='ToDetail' data-tpid="{{item.id}}">
                <view class="mark-box">热话榜</view>
                <text class='content_text'>{{item.content}}</text>
                <view class='Tree_bottom'>
                    <text class="time_text">{{item.create_time}}</text>
                    <view class="botton_right">
                        <label class="photo-box">
                            <text class='iconfont icon-picture'></text>
                            <text>{{item.photos.length}}</text>
                        </label>
                        <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="2" data-is_liked="{{item.is_liked}}">
                            <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                        </label>
                        <label class="mess-box">
                            <text class='iconfont icon-xiaoxi'></text>
                            <text>{{item.details}}</text>
                        </label>
                    </view>
                </view>
            </view>
            <navigator class="adverp_nav" target="miniProgram" open-type="navigate" app-id="{{advert.app_id}}" path="{{advert.page}}" extra-data="" version="release" wx:if="{{advert.app_id !=''}}" wx:if="{{advert!=''}}">
                <image src="{{advert.banner}}" class="adverp"></image>
            </navigator>
            <!-- 话题列表 -->
            <view class="Tree_Item" wx:for="{{topicList}}" wx:key="{{index}}" bindtap='ToDetail' data-tpid="{{item.id}}">
                <text class='nick_name'>{{item.nick_name}}</text>
                <text class='content_text'>{{item.content}}</text>
                <view class='Tree_bottom'>
                    <text class="time_text">{{item.create_time}}</text>
                    <view class="botton_right">
                        <label class="photo-box" wx:if="{{item.photos.length>0}}">
                            <text class='iconfont icon-picture'></text>
                            <text>{{item.photos.length}}</text>
                        </label>
                        <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="3" data-is_liked="{{item.is_liked}}">
                            <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                        </label>
                        <label class="mess-box">
                            <text class='iconfont icon-xiaoxi'></text>
                            <text>{{item.details}}</text>
                        </label>
                    </view>
                </view>
            </view>
            <template is="loadmoreBox" data="{{loadmore}}" />
        </view>
    </view>
</view>