<import src="../seach-templ/index.wxml" />
<import src="../loadmore-templ/index.wxml" />
<import src="../adver-templ/index.wxml" />
<import src="../adverfiexd-templ/index.wxml" />
<view class="container" bindtouchmove="handletouchmove">
    <!--调用seachHD查询模版  -->
    <template is="seachTemplBox" data="{{TimeCk,TimeTF,startDate,endDate,sortList,clss,sortText,SortTF}}" />
    <view class="QueryAll" bindtap="QueryAllTap">查看全部</view>
    <view wx:if="{{wx_show}}">
        <view class="Tree_List">
            <!-- 今日话题 -->
            <view class="Tree_Item Tree_Item_Mark" wx:if="{{todays == ''}}">
                <view class="mark-box">今日话题</view>
                <view class="NotTopic">虚位以待</view>
            </view>
            <view class="Tree_Item Tree_Item_Mark" bindtap='ToDetail' data-tpid="{{item.id}}" wx:for="{{todays}}" wx:key="{{index}}" wx:if="{{todays != ''}}">
                <view class="mark-box">今日话题</view>
                <text class='nick_name'>{{item.nick_name}}</text>
                <text class='content_text'>{{item.content}}</text>
                <view class='Tree_bottom'>
                    <text class="time_text">{{item.create_time}}</text>
                    <view class="botton_right">
                        <label class="photo-box" wx:if="{{item.photos.length>0}}">
                            <text class='iconfont icon-picture'></text>
                            <text>{{item.photos.length}}</text>
                        </label>
                        <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="1" data-is_liked="{{item.is_liked}}">
                            <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                        </label>
                        <label class="mess-box">
                            <text class='iconfont icon-xiaoxi'></text>
                            <text>{{item.details}}</text>
                        </label>
                    </view>
                </view>
            </view>
            <!-- 热话题 -->
            <view class="Tree_Item Tree_Item_Mark" wx:if="{{hots == ''}}" style="margin-bottom:30rpx;">
                <view class="mark-box">热话题</view>
                <view class="NotTopic">虚位以待</view>
            </view>
            <view class="Tree_Item Tree_Item_Mark" wx:for="{{hots}}" wx:key="{{index}}" wx:if="{{hots != ''}}" bindtap='ToDetail' data-tpid="{{item.id}}" style="margin-bottom:30rpx;">
                <view class="mark-box">热话题</view>
                <text class='nick_name'>{{item.nick_name}}</text>
                <text class='content_text'>{{item.content}}</text>
                <view class='Tree_bottom'>
                    <text class="time_text">{{item.create_time}}</text>
                    <view class="botton_right">
                        <label class="photo-box">
                            <text class='iconfont icon-picture'></text>
                            <text>{{item.photos.length}}</text>
                        </label>
                        <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="2" data-is_liked="{{item.is_liked}}">
                            <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                        </label>
                        <label class="mess-box">
                            <text class='iconfont icon-xiaoxi'></text>
                            <text>{{item.details}}</text>
                        </label>
                    </view>
                </view>
            </view>

            <!-- 话题列表 -->
            <template is="adverBox" data="{{advert,index:-1,per_page,IsAdvertClose}}" />
            <view wx:for="{{topicList}}" wx:key="{{index}}">
                <view class="Tree_Item item{{index%per_page+1}}" bindtap='ToDetail' data-tpid="{{item.id}}">
                    <text class='nick_name'> {{item.nick_name}}</text>
                    <text class='content_text'>{{item.content}}</text>
                    <view class='Tree_bottom'>
                        <text class="time_text">{{item.create_time}}</text>
                        <view class="botton_right">
                            <label class="photo-box" wx:if="{{item.photos.length>0}}">
                                <text class='iconfont icon-picture'></text>
                                <text>{{item.photos.length}}</text>
                            </label>
                            <label class="live-box" catchtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-ttype="3" data-is_liked="{{item.is_liked}}">
                                <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                                <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                            </label>
                            <label class="mess-box">
                                <text class='iconfont icon-xiaoxi'></text>
                                <text>{{item.details}}</text>
                            </label>
                        </view>
                    </view>
                </view>
                <template is="adverBox" data="{{advert,index,per_page,IsAdvertClose}}" />
            </view>
            <template is="loadmoreBox" data="{{loadmore}}" />
        </view>
    </view>
    <!-- 漂浮广告 -->
    <template is="adverfiexdBox" data="{{advert_fiexd,isShowAdver}}" />
</view>