<view class="container" wx:if="{{wx_show}}">
    <!--调用seachHD查询模版  -->
    <scroll-view scroll-y="true" lower-threshold="50" style="height: {{height}}px;" bindscrolltolower="lower">
        <view class="msg-list">
            <view class="msg-item">
                <view class="msg-hd">
                    15人赞了你的树洞"咴定位预估很丢一股哦就梵……"
                </view>
                <view class="msg-cont">
                    <view><text class="syname">杯具、 </text> 回复了你的树洞“咴定位预估很丢一胡梵……” </view>
                    <view>说：“会尽快回家交换空间艰苦户籍科就开会㖊……”</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>