@import 'static/iconfont/iconfont.wxss';
@import "pages/seach-templ/index.wxss";
@import "pages/fieldhot-templ/index.wxss";
/**app.wxss**/
.container{padding-bottom: 5rpx;}
Text{font-family: Microsoft YaHei;font-size: 26rpx;}
.TreeHole{background: #fff;}
.mb__header{padding-bottom: 90rpx;}
.Tree_List{padding: 0 30rpx 0 30rpx;clear: both;margin-top: 40rpx;}
.Tree_List .Tree_Item{border: 1rpx solid #ccc;box-shadow: 0 1px 1px 1px #ccc;border-radius:6rpx; padding: 20rpx;margin-bottom: 20rpx;position: relative;}
.Tree_List .Tree_Item.Tree_Item_Mark{margin: 70rpx 0 50rpx 0;}
.Tree_List .Tree_Item .mark-box{width: 140rpx;height: 50rpx;line-height: 50rpx;position: absolute;top: -35rpx;left: 20rpx;border: 1rpx solid #ed711a;color: #ed711a;text-align: center;font-size: 26rpx;background: #fff;}
.Tree_List .Tree_Item .content_text{max-height: 120rpx;line-height: 1.55;display: -webkit-box;-webkit-line-clamp: 3;overflow: hidden;-webkit-line-break: auto;-webkit-box-orient: vertical;}
.Tree_List .Tree_Item .content_text.No_Overflow{max-height: inherit;height: auto !important;overflow: inherit !important;-webkit-line-clamp: inherit !important;}
.Tree_bottom{display: flex;flex-direction: row;align-items: flex-end;}
.Tree_bottom .time_text{color: #999;width: 300rpx;}
.Tree_bottom .botton_right{flex: 1;text-align: right;display: flex;justify-content: flex-end}
.Tree_bottom .botton_right label{margin-left: 20rpx;}
.Tree_bottom .botton_right .photo-box{background: #ed711a;border-radius: 2px;padding: 0 6rpx;height: 38rpx;line-height: 38rpx;margin-top:8rpx;}
.Tree_bottom .botton_right .photo-box text{color: #fff;font-size:24rpx;}
.Tree_bottom .botton_right .photo-box text.iconfont{color: #fff;font-size:30rpx;}
.Tree_bottom .botton_right text{font-size: 26rpx;color: #787878;}
.Tree_bottom .botton_right text.iconfont{font-size: 36rpx;vertical-align: middle;margin-right: 3rpx;color: #787878;}
.Tree_bottom .botton_right text.selected{color:red !important;}
.choice__HD::after, .Tree_List::after,choice__HD .choice__Left .TimeBoxBtn:after{content: '';display: block;clear: both;}


/* 底部加载 */
.spinner{margin: 0 auto 20rpx auto;width: 50px;height: 60rpx;text-align: center;}
.spinner > view{background-color: #ed711a;height: 100%;width: 6rpx;margin:0 3rpx;display: inline-block;-webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;}
.spinner .rect2{-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
.spinner .rect3{-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
.spinner .rect4{-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
.spinner .rect5{-webkit-animation-delay: -0.8s;animation-delay: -0.8s;} 

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.loadmore{width: 80%; margin: 0 auto; font-size: 14px; text-align: center;}
.loadmore_line{border-top: 1px solid #E5E5E5;margin-top:1.25rem;}
.loadmore_line .loadmore_tips{position: relative; top: -0.65rem; background-color: #FFFFFF; color: #808080;padding:0 0.65rem;}
