<import src="../seach-templ/index.wxml" />
<import src="../loadmore-templ/index.wxml" />
<view class="container" wx:if="{{wx_show}}">
    <template is="seachTemplBox" data="{{TimeCk,sortList,clss,sortText,SortTF}}" />
    <scroll-view scroll-y="true" lower-threshold="50" style="height: {{height}}px;" bindscrolltolower="lower">
        <view class="Tree_List">
            <view class="Tree_Item Tree_Item_Mark">
                <view class="mark-box" style="width:auto;padding:0 15rpx;">树洞主</view>
                <text class='nick_name'>{{d_content.nick_name}}</text>
                <text class='content_text No_Overflow'>{{d_content.content}}</text>
                <view class="Tree_Photo">
                    <image wx:for="{{d_content.photos}}" src="http://{{item}}" wx:key="{{index}}" lazy-load="true" mode="center" />
                </view>
                <view class='Tree_bottom'>
                    <text class="time_text">{{d_content.create_time}}</text>
                    <view class="botton_right">
                        <label class="live-box" bindtap='setLikes' data-is_liked="{{d_content.is_liked}}" data-tid="{{d_content.id}}" data-index="{{index}}">
                            <text class='iconfont icon-aixin  {{d_content.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{d_content.is_liked == 1 ? "selected" : ""}}'>{{d_content.likes}}</text>
                        </label>
                    </view>
                </view>
            </view>
        </view>
        <view class='Reply-tit'>
            <text>树洞回复</text>
        </view>
        <view wx:if="{{comm_detailList.length > 0}}">
            <view class="Tree_List">
                <view class="Tree_Item" wx:for="{{comm_detailList}}" wx:key="{{index}}">
                    <text class='content_text'>{{item.content}}</text>
                    <view class='Tree_bottom'>
                        <text class="time_text">{{item.create_time}}</text>
                        <view class="botton_right">
                            <label class="live-box" bindtap='setLikes' data-tid="{{item.id}}" data-index="{{index}}" data-isliked="{{item.is_liked}}">
                                <text class='iconfont icon-aixin  {{item.is_liked == 1 ? "selected" : ""}}'></text>
                                <text class='{{item.is_liked == 1 ? "selected" : ""}}'>{{item.likes}}</text>
                            </label>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <template is="loadmoreBox" data="{{loadmore}}" />
    </scroll-view>
    <view class="comment-foot">
        <view class="comment-box">
            <input type="text" placeholder="请输入评论..." value="{{comm_content}}" bindinput="comment_content" />
            <button bindtap='SendComment'>发送</button>
        </view>
    </view>
</view>