<import src="../seach-templ/index.wxml" />
<view class="container" wx:if="{{wx_show}}">
    <template is="seachTemplBox" data="{{TimeCk,sortList,clss,sortText,SortTF}}" />
    <scroll-view scroll-y="true" lower-threshold="50" style="height: {{height}}px;" bindscrolltolower="lower">
        <view class="Tree_List">
            <view class="Tree_Item Tree_Item_Mark">
                <view class="mark-box" style="width:auto;padding:0 15rpx;">{{d_content.nick_name}}</view>
                <text class='content_text No_Overflow'>{{d_content.content}}</text>
                <view class='Tree_bottom'>
                    <text class="time_text">{{d_content.create_time}}</text>
                    <view class="botton_right">
                        <label class="live-box" bindtap='setLikes' data-is_liked="{{d_content.is_liked}}">
                            <text class='iconfont icon-aixin  {{d_content.is_liked == 1 ? "selected" : ""}}'></text>
                            <text class='{{d_content.is_liked == 1 ? "selected" : ""}}'>{{d_content.likes}}</text>
                        </label>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{comm_detail.length > 0}}">
            <view class='Reply-tit'>
                <text>树洞回复</text>
            </view>
            <view class="Tree_List">
                <view class="Tree_Item" wx:for="{{comm_detail}}" wx:key="{{index}}">
                    <text class='content_text'>{{item.content}}</text>
                    <view class='Tree_bottom'>
                        <text class="time_text">{{item.create_time}}</text>
                        <view class="botton_right">
                            <label class="live-box">
                                <text class='iconfont icon-aixin'></text>
                                <text>{{item.likes}}</text>
                            </label>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="spinner" wx:if="{{loadmore}}">
            <view class="rect1"></view>
            <view class="rect2"></view>
            <view class="rect3"></view>
            <view class="rect4"></view>
            <view class="rect5"></view>
        </view>
        <view class="loadmore loadmore_line" wx:if="{{loadmore == false}}">
            <text class="loadmore_tips">到底了~</text>
        </view>
    </scroll-view>
    <view class="comment-foot">
        <view class="comment-box">
            <input type="text" placeholder="请输入评论..." bindinput="comment_content" />
            <button bindtap='SendComment'>发送</button>
        </view>
    </view>
</view>