/* pages/saysome/index.wxss */
.say_choice{margin-top:20rpx;}
.say_choice text,
.say_choice picker{display: inline-block;font-size:28rpx;}
.say_choice text.lables{margin-left:120rpx;}
.say_choice picker{margin-left: 30rpx;border: 1rpx solid #cccccc;width: 350rpx;padding:6rpx 10rpx;border-radius: 5rpx;}
.say_textarea{padding:20rpx 30rpx;}
.say_textarea textarea{width:100%;height:43.333vh;font-size:28rpx;display: block;box-shadow: 0 3rpx 2rpx 3rpx #ccc;border-radius: 8rpx;}
.addre_box{margin-right:30rpx;color:#999;text-align: right;}
.addre_box .iconfont{font-size:50rpx;vertical-align: middle;}
.images_box{margin:20rpx 0 0 30rpx;}
.images_box image{width: 212rpx;height:212rpx;border: 1rpx solid #cccccc;margin-right:20rpx;}
.imgtxt{font-size:24rpx;color:#787878;margin-left:30rpx;}
button.sendBtn{background: red;color:#fff;border-radius: 8rpx;padding:10rpx 0;text-align: center;font-size:30rpx;border:0;font-weight: 400;margin:20rpx 30rpx;box-sizing:inherit;}
button[class="sendBtn"]::after {border: 0;} 
.openSettingBtn{background: none;border:0;font-weight: 400;color:#999;box-sizing:inherit;text-align: right;line-height: inherit;padding:0;-webkit-tap-highlight-color:inherit;}
.openSettingBtn::after{border: none;}