.lists {
    padding: 0 30rpx;
    margin-top: 70rpx;
}

.lists .item {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #aaa;
}

.lists image {
    width: 40rpx;
    height: 40rpx;
    display: inline-block;
    vertical-align: sub;
    margin-right: 15rpx;
}

.lists text {
    font-size: 28rpx;
    color: #0b0b0b;
}
