<view class='lists'>
    <navigator class='item' hover-class='none' url="release">
        <image src='../../static/images/release.png' />
        <text>我的发布</text>
    </navigator>
    <navigator class='item' hover-class='none' url="changename">
        <image src='../../static/images/edit.png' />
        <text>修改昵称</text>
    </navigator>
</view>