<import src="../fieldhot-templ/index.wxml" />
<import src="../adverfiexd-templ/index.wxml" />
<view class="container" wx:if="{{wx_show}}">
    <view class="field_seach">
        <input type="text" placeholder="请输入搜索领域…" value="{{keywords}}" bindinput="search_content" />
        <!-- <icon type="search" size="26" bindtap='searchFunc' /> -->
    </view>
    <!-- 搜索领域 -->
    <view class="fieldSeachBox" wx:if="{{searchList.length > 0}}">
        <view class="fieldList">
            <view class="item" wx:for="{{searchList}}" wx:key="{{index}}" data-cid="{{item.id}}" data-focus="{{item.is_focus}}" bindtap="GOFieldList" data-tit="{{item.name}}">
                <text class="title">{{item.name}}</text>
            </view>
        </view>
        <view class="notField">
            没有你要找的？
            <navigator url="/pages/field-new/index" hover-class="navigator-hover">点击创建新领域</navigator>
        </view>
    </view>
    <view wx:if="{{isNotField == true && keywords !=''}}">
        <view class="NotFoundField">未找到相关领域</view>
        <view class="notField">
            没有你要找的？
            <navigator url="/pages/field-new/index" hover-class="navigator-hover">点击创建新领域</navigator>
        </view>
    </view>
    <view class="mt"></view>
    <!-- 关注的领域 -->
    <view class="fieldList" wx:if="{{MyFieldList.length > 0}}">
        <view class="mark-box">我关注的领域</view>
        <view class="item" wx:for="{{MyFieldList}}" wx:key="{{index}}" data-cid="{{item.id}}" data-focus="1" data-tit="{{item.name}}" bindtap="GOFieldList">
            <text class="title">{{item.name}}</text>
            <text class="number">{{item.t_likes}}</text>
        </view>
        <view class="item more" wx:if="{{page>last_page}}">
            <text>载入更多</text>
        </view>
    </view>
    <view class="mt"></view>
    <!-- 热门领域 -->
    <template is="fieldTemplBox" data="{{FollowFieldList}}" />
    <!-- 漂浮广告 -->
    <template is="adverfiexdBox" data="{{advert_fiexd,isShowAdver}}" />
</view>