<import src="../fieldhot-templ/index.wxml" />
<view class="container">
    <view class="field_seach">
        <input type="text" placeholder="请输入搜索领域…" />
        <icon type="search" size="26"/>
    </view>
    <view class="fieldList">
        <view class="mark-box">我关注的领域</view>
        <view class="item">
            <text class="title">史前动物</text>
            <text class="number">5555</text>
        </view>
        <view class="item">
            <text class="title">北京一中</text>
            <text class="number">53035</text>
        </view>
        <view class="item">
            <text class="title">天空之城</text>
            <text class="number">49192</text>
        </view>
        <view class="item">
            <text class="title">某领域</text>
            <text class="number">9958</text>
        </view>
        <view class="item">
            <text class="title">王者荣耀</text>
            <text class="number">32</text>
        </view>
        <view class="item more">
            <text>载入更多</text>
        </view>
    </view>
    <view class="mt"></view>
    <template is="fieldTemplBox" />
</view>